HK-Matcher/MainWindow.xaml

<Window x:Class="HK_Matcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HK_Matcher"
        mc:Ignorable="d"
        Title="Matcher" Height="512" Width="1072">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="889*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,3">
            <MenuItem Header="File">
                <MenuItem Click="LoadLastSession" Header="Load Last Session"/>
                <MenuItem Click="LoadDefaultDir" Header="Load Default Directory"/>
                <Separator/>
                <MenuItem Click="Quit" Header="Quit"/>
            </MenuItem>
            <MenuItem Click="RunMatch" Header="Match"/>
        </Menu>

        <TextBox Name="CompareToPath" Grid.Column="1" Margin="10,10,10,0" Height="35" VerticalAlignment="Top" Grid.Row="1" FontSize="18"
                 BorderThickness="0"/>
        <TextBox Name="CompareFromPath" Grid.Row="1" Grid.Column="1" Margin="10,63,10,34" Height="35" FontSize="18" BorderThickness="0"/>

        <TextBlock Text="COMPARE TO" IsEnabled="False" Grid.Row="1" Grid.Column="0" Margin="10,10,10,61" FontSize="18" FontWeight="Bold"
                   TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="1" Text="COMPARE FROM" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="163" Height="35" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="Output..." TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="839" Height="290" Name="Output" IsEnabled="False" FontSize="18"/>
    </Grid>
</Window>
